# diagnostic-labs

./: .gitignore  TODO.txt
DiagnosticLabs/DiagnosticLabsBLL/: DiagnosticLabsBLL.csproj
DiagnosticLabs/DiagnosticLabsBLL/Constants/: ChoiceEntries.cs  Messages.cs  Modules.cs  MultiLineEntries.cs  SingleLineEntries.cs
DiagnosticLabs/DiagnosticLabsBLL/Globals/: Global.cs  Globals.cs  MenuItem.cs
DiagnosticLabs/DiagnosticLabsBLL/Services/: CommonFunctions.cs  CompaniesBLL.cs  CompanySetupBLL.cs  DefaultValuesBLL.cs  DepartmentsBLL.cs  DiscountDetailsBLL.cs  DiscountsBLL.cs  ItemLocationsBLL.cs  ItemQuantitiesBLL.cs  ItemsBLL.cs  LabResultsBLL.cs  LabResultsDefaultsBLL.cs  ModuleTypesBLL.cs  ModulesBLL.cs  MultiLineEntriesBLL.cs  PackageServicesBLL.cs  PackagesBLL.cs  PatientRegistrationServicesBLL.cs  PatientRegistrationsBLL.cs  PatientsBLL.cs  PaymentsBLL.cs  ServicesBLL.cs  SingleLineEntriesBLL.cs  UserPermissionsBLL.cs  UsersBLL.cs
DiagnosticLabs/DiagnosticLabsDAL/: App.config  DiagnosticLabsDAL.csproj
DiagnosticLabs/DiagnosticLabsDAL/DatabaseContext/: DatabaseContext.cs
DiagnosticLabs/DiagnosticLabsDAL/Models/: APE.cs  Company.cs  CompanySetup.cs  DefaultValue.cs  Department.cs  Discount.cs  DiscountDetail.cs  Item.cs  ItemLocation.cs  ItemQuantity.cs  LabResultsDefault.cs  Module.cs  ModuleType.cs  MultiLineEntry.cs  Package.cs  PackageService.cs  Patient.cs  PatientRegistration.cs  PatientRegistrationService.cs  Payment.cs  Service.cs  SingleLineEntry.cs  StoolFecalysis.cs  Urinalysis.cs  User.cs  UserPermission.cs
DiagnosticLabs/DiagnosticLabsDAL/Models/Base/: BaseModel.cs
DiagnosticLabs/DiagnosticLabsDAL/Models/Views/: LabResult.cs  (+6 more)
DiagnosticLabs/DiagnosticLabsDAL/POCOs/: ItemDetail.cs
(+236 files in other folders)
