<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5892a7bf-7612-49ab-9a20-66743e7e09b9" ChangeDateTime="08/12/2022 17:17:23">
    <Property Name="ElementName" Value="[dbo].[CompanySetup].[ContactNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanySetup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNumbers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29ae0fb9-40bb-4ca5-9776-9d93b373758d" ChangeDateTime="08/26/2022 12:46:27">
    <Property Name="ElementName" Value="[dbo].[Patients].[ContactNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNumbers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23a478e8-35af-4e31-ae4c-e5f05a0d9229" ChangeDateTime="12/13/2022 01:10:21">
    <Property Name="ElementName" Value="[dbo].[PatientRegistrations].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientRegistrations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmountDue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da867451-c164-4835-9db6-775e243973a4" ChangeDateTime="03/13/2023 07:05:47">
    <Property Name="ElementName" Value="[dbo].[APEs].[MuscoloSkeletal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APEs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Muscoloskeletal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c477476-b364-46fb-ae25-fa65e81fde75" ChangeDateTime="03/13/2023 12:50:52">
    <Property Name="ElementName" Value="[dbo].[APEs].[DateRequested]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APEs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateInputted" />
  </Operation>
</Operations>