<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5892a7bf-7612-49ab-9a20-66743e7e09b9" ChangeDateTime="08/12/2022 17:17:23">
    <Property Name="ElementName" Value="[dbo].[CompanySetup].[ContactNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanySetup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNumbers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29ae0fb9-40bb-4ca5-9776-9d93b373758d" ChangeDateTime="08/26/2022 12:46:27">
    <Property Name="ElementName" Value="[dbo].[Patients].[ContactNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNumbers" />
  </Operation>
</Operations>